module.exports = require('./lib/express')



// 二级路由的实现 通过express.Router()  === new Router, 产生一个独立的路由系统
// 无论new 还是 执行 最终都返回了一个 (req,res,next)=>{} 中间件函数， 可以保证原有的逻辑可以正常使用，并且让中间件函数继承原来的属性和方法
// 注册时候会注册到新的路由系统中
// 请求到来的时候 会匹配外层的中间件， 匹配成功后会处理对应路由系统中的路由